<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .opt{
        text-align: center;  
		border: 7px solid rgb(3, 58, 112);  
		width: 300px;  
		height: 200px;  
		padding: 10px;
		margin:10px;  
		border-radius: 4px;
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;
		background-color: dodgerblue;
		color: black;
		font-size: 25px;
		font-weight: 300;
		cursor: pointer;
		
    }
	.container{
		position:absolute;
		top:20%;
		left:25%;
		margin-top:-50px; /* this is half the height of your div*/  
		margin-left:-100px; 
		background-color: bisque;
	}
	.container h1{
		padding-left:0%;
		padding-bottom:10%;
		font-size: 50px;
	}
	.container h2{
		padding-left:13%;
		padding-bottom:5%;
	}
	button{
		animation-name: example;
		animation-duration: 4s;
		animation-iteration-count: infinite;
	}
	@keyframes example {
		0%   {background-color:rgb(255, 191, 191); }
		25%  {background-color:rgb(252, 252, 180); }
		50%  {background-color:rgb(194, 194, 255); }
		75%  {background-color:rgb(200, 253, 200); }
		100% {background-color:rgb(255, 204, 204); }
}
</style>
<body>
    
    <div class="container">
		<h1>WELCOME TO THE GAMING KINGDOM</h1>
		<h2>CHOOSE ANY OF THE BELOW GAMES,YOU ARE INTERESTED IN.....</h2>	
		<button class="opt">PINGBALL</button>
		<button class="opt">TIC TAC TOE</button>
		<button class="opt">2D-BREAKOUT</button>
	</div>
</body>
</html>